BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2024  00:04:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\KEIL_V5_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DTH11.obj, .\Objects\esp8266.obj, .\Objects\uart.o
>> bj, .\Objects\XPT2046.obj, .\Objects\SGP30.obj, .\Objects\delay.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Li
>> stings\main.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DTH11.obj (DTH11)
  .\Objects\esp8266.obj (ESP8266)
  .\Objects\uart.obj (UART)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\SGP30.obj (SGP30)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (PRINTF)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?LSHL)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?LSTPTR)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (STRSTR)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  E:\KEIL\KEIL_V5_C51\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            DATA    0015H     0004H     UNIT         ?DT?MAIN
                    0019H     0007H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0083H     UNIT         ?XD?UART
            XDATA   0083H     0030H     UNIT         _XDATA_GROUP_
            XDATA   00B3H     001DH     UNIT         ?XD?MAIN
            XDATA   00D0H     0014H     UNIT         ?XD?ESP8266
            XDATA   00E4H     0001H     UNIT         ?XD?DTH11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?SPI_READ?XPT2046
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0677H     UNIT         ?C?LIB_CODE
            CODE    069DH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B20H     01A3H     UNIT         ?CO?ESP8266
            CODE    0CC3H     0124H     UNIT         ?PR?SGP30_READ?SGP30
            CODE    0DE7H     0109H     UNIT         ?PR?MAIN?MAIN
            CODE    0EF0H     0108H     UNIT         ?PR?_CHECK?ESP8266
            CODE    0FF8H     00DBH     UNIT         ?PR?_RECEIVE?DTH11
            CODE    10D3H     00D9H     UNIT         ?PR?_ESP8266_RE?ESP8266
            CODE    11ACH     00D4H     UNIT         ?PR?ESP8266_INIT?ESP8266
            CODE    1280H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    133FH     00B9H     UNIT         ?CO?MAIN
            CODE    13F8H     00A1H     UNIT         ?PR?_CONTROL?MAIN
            CODE    1499H     008CH     UNIT         ?C_C51STARTUP
            CODE    1525H     006FH     UNIT         ?PR?_I2C_READ_BYTE?SGP30
            CODE    1594H     006AH     UNIT         ?PR?_I2C_WRITE_BYTE?SGP30
            CODE    15FEH     0065H     UNIT         ?C_INITSEG
            CODE    1663H     005CH     UNIT         ?PR?INIT?MAIN
            CODE    16BFH     0029H     UNIT         ?PR?UART_RECEIVEBYTE?UART
            CODE    16E8H     0028H     UNIT         ?PR?RECEIVE_BYTE?DTH11
            CODE    1710H     0028H     UNIT         ?PR?_SGP30_WRITE?SGP30
            CODE    1738H     001CH     UNIT         ?PR?UART_ISR?UART
            CODE    1754H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    1770H     001AH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    178AH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    17A1H     0017H     UNIT         ?PR?I2CSTART?SGP30
            CODE    17B8H     0017H     UNIT         ?PR?I2CSTOP?SGP30
            CODE    17CFH     0014H     UNIT         ?PR?START?DTH11
            CODE    17E3H     0014H     UNIT         ?PR?__DELAY_MS?DELAY
            CODE    17F7H     0012H     UNIT         ?PR?_DELAY0?DTH11
            CODE    1809H     0012H     UNIT         ?PR?_READAD?XPT2046
            CODE    181BH     000BH     UNIT         ?PR?DELAY1?DTH11
            CODE    1826H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    182EH     0007H     UNIT         ?PR?SGP30_INIT?SGP30
            CODE    1835H     0003H     UNIT         ?PR?__DELAY_US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 3


  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?INIT?MAIN
  +--> ?PR?_RECEIVE?DTH11
  +--> ?PR?_READAD?XPT2046
  +--> ?PR?_SGP30_WRITE?SGP30
  +--> ?PR?SGP30_READ?SGP30
  +--> ?PR?_CONTROL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_DELAY?DELAY                  -----    -----      0010H    0003H      -----    -----

?PR?INIT?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?SGP30_INIT?SGP30
  +--> ?PR?_SGP30_WRITE?SGP30
  +--> ?PR?SGP30_READ?SGP30
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?ESP8266_INIT?ESP8266

?PR?SGP30_INIT?SGP30              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SGP30_WRITE?SGP30

?PR?_SGP30_WRITE?SGP30            -----    -----      -----    -----      0083H    0002H
  +--> ?PR?I2CSTART?SGP30
  +--> ?PR?_I2C_WRITE_BYTE?SGP30
  +--> ?PR?I2CSTOP?SGP30
  +--> ?PR?__DELAY_MS?DELAY

?PR?I2CSTART?SGP30                -----    -----      -----    -----      -----    -----
  +--> ?PR?__DELAY_US?DELAY

?PR?_I2C_WRITE_BYTE?SGP30         -----    -----      -----    -----      0087H    0002H
  +--> ?PR?__DELAY_US?DELAY

?PR?I2CSTOP?SGP30                 -----    -----      -----    -----      -----    -----
  +--> ?PR?__DELAY_US?DELAY

?PR?__DELAY_MS?DELAY              -----    -----      0010H    0002H      -----    -----

?PR?SGP30_READ?SGP30              -----    -----      -----    -----      0083H    0004H
  +--> ?PR?I2CSTART?SGP30
  +--> ?PR?_I2C_WRITE_BYTE?SGP30
  +--> ?PR?_I2C_READ_BYTE?SGP30
  +--> ?PR?I2CSTOP?SGP30

?PR?_I2C_READ_BYTE?SGP30          -----    -----      -----    -----      0087H    0003H
  +--> ?PR?__DELAY_US?DELAY

?PR?ESP8266_INIT?ESP8266          -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 4


  +--> ?PR?_ESP8266_RE?ESP8266
  +--> ?CO?ESP8266
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?__DELAY_MS?DELAY

?PR?_ESP8266_RE?ESP8266           -----    -----      -----    -----      0083H    0006H
  +--> ?CO?ESP8266
  +--> ?PR?__DELAY_MS?DELAY
  +--> ?PR?_CHECK?ESP8266
  +--> ?PR?_STRSTR?STRSTR

?PR?_CHECK?ESP8266                -----    -----      -----    -----      0089H    0003H
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                -----    -----      -----    -----      008CH    000CH

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0010H    0005H      0083H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_RECEIVE?DTH11                -----    -----      -----    -----      0083H    0009H
  +--> ?PR?START?DTH11
  +--> ?PR?RECEIVE_BYTE?DTH11
  +--> ?PR?DELAY1?DTH11

?PR?START?DTH11                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1?DTH11
  +--> ?PR?_DELAY0?DTH11

?PR?RECEIVE_BYTE?DTH11            -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1?DTH11

?PR?_READAD?XPT2046               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?C_INITSEG                        -----    -----      -----    -----      -----    -----
  +--> ?CO?ESP8266

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                 -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_RECEIVEBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1499H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 5


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:149CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1499H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1499H         LINE#         133
  C:149BH         LINE#         134
  C:149CH         LINE#         135
  C:149DH         LINE#         136
  C:149FH         LINE#         185
  C:14A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DTH11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16E8H         PUBLIC        receive_byte
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17CFH         PUBLIC        start
  X:00E4H         PUBLIC        data_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17F7H         PUBLIC        _delay0
  C:181EH         PUBLIC        delay1
  B:00A0H.2       PUBLIC        io
  C:0FF8H         PUBLIC        _receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17F7H         LINE#         7
  C:17F7H         LINE#         8
  C:17F7H         LINE#         10
  C:17FDH         LINE#         11
  C:1808H         LINE#         12
  -------         ENDPROC       _DELAY0
  -------         PROC          L?0031
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 6


  -------         ENDPROC       L?0031
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:181EH         LINE#         13
  C:181EH         LINE#         14
  C:181EH         LINE#         16
  C:1825H         LINE#         17
  -------         ENDPROC       DELAY1
  -------         PROC          START
  C:17CFH         LINE#         19
  C:17CFH         LINE#         20
  C:17CFH         LINE#         21
  C:17D1H         LINE#         22
  C:17D4H         LINE#         23
  C:17D6H         LINE#         24
  C:17DBH         LINE#         25
  C:17DDH         LINE#         26
  C:17DDH         LINE#         27
  C:17E0H         LINE#         28
  -------         ENDPROC       START
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:16E8H         LINE#         31
  C:16E8H         LINE#         32
  C:16E8H         LINE#         35
  C:16EAH         LINE#         37
  C:16EDH         LINE#         38
  C:16EDH         LINE#         39
  C:16F0H         LINE#         40
  C:16F3H         LINE#         41
  C:16F5H         LINE#         42
  C:16F8H         LINE#         43
  C:16F9H         LINE#         44
  C:16FCH         LINE#         45
  C:1703H         LINE#         46
  C:1705H         LINE#         47
  C:170AH         LINE#         48
  C:170FH         LINE#         49
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          _RECEIVE
  X:0083H         SYMBOL        p1
  X:0086H         SYMBOL        p2
  -------         DO            
  X:0089H         SYMBOL        T_H
  D:0004H         SYMBOL        T_L
  X:008AH         SYMBOL        R_H
  X:008BH         SYMBOL        R_L
  D:0006H         SYMBOL        check
  D:0007H         SYMBOL        num_check
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FF8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 7


  C:1003H         LINE#         52
  C:1003H         LINE#         55
  C:1006H         LINE#         56
  C:1008H         LINE#         57
  C:100EH         LINE#         58
  C:100EH         LINE#         59
  C:1011H         LINE#         60
  C:1014H         LINE#         61
  C:101CH         LINE#         62
  C:1024H         LINE#         63
  C:102CH         LINE#         64
  C:1031H         LINE#         65
  C:1036H         LINE#         66
  C:1038H         LINE#         67
  C:103AH         LINE#         68
  C:1042H         LINE#         70
  C:1044H         LINE#         71
  C:1055H         LINE#         73
  C:1058H         LINE#         74
  C:1093H         LINE#         75
  C:10D2H         LINE#         76
  C:10D2H         LINE#         77
  C:10D2H         LINE#         78
  -------         ENDPROC       _RECEIVE
  -------         ENDMOD        DTH11

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EF0H         PUBLIC        _check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:00D0H         PUBLIC        _pumb_off_
  X:00D3H         PUBLIC        _fan_off_
  X:00D6H         PUBLIC        _led_off_
  D:00B8H         PUBLIC        IP
  X:00D9H         PUBLIC        _pumb_on_
  X:00DCH         PUBLIC        _fan_on_
  X:00DFH         PUBLIC        _led_on_
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        pumb
  B:0090H.1       PUBLIC        led
  B:0090H.0       PUBLIC        fan
  C:11ACH         PUBLIC        ESP8266_Init
  X:00E2H         PUBLIC        Property_Data
  C:10D9H         PUBLIC        _ESP8266_Re
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHECK
  X:0089H         SYMBOL        ACK_AT
  C:0EF0H         LINE#         13
  C:0EFBH         LINE#         14
  C:0F23H         LINE#         15
  C:0F25H         LINE#         16
  C:0F25H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 8


  C:0F4DH         LINE#         18
  C:0F4FH         LINE#         19
  C:0F4FH         LINE#         20
  C:0F77H         LINE#         21
  C:0F79H         LINE#         22
  C:0F79H         LINE#         23
  C:0FA1H         LINE#         24
  C:0FA3H         LINE#         25
  C:0FA3H         LINE#         26
  C:0FCBH         LINE#         27
  C:0FCDH         LINE#         28
  C:0FCDH         LINE#         29
  C:0FF5H         LINE#         30
  C:0FF7H         LINE#         31
  C:0FF7H         LINE#         32
  -------         ENDPROC       _CHECK
  -------         PROC          ESP8266_INIT
  C:11ACH         LINE#         40
  C:11ACH         LINE#         41
  C:11ACH         LINE#         42
  C:11AEH         LINE#         44
  C:11BFH         LINE#         45
  C:11C4H         LINE#         46
  C:11C6H         LINE#         47
  C:11F1H         LINE#         48
  C:11F6H         LINE#         49
  C:11F8H         LINE#         50
  C:1223H         LINE#         51
  C:1228H         LINE#         52
  C:122AH         LINE#         53
  C:1249H         LINE#         54
  C:124EH         LINE#         55
  C:1250H         LINE#         56
  C:127BH         LINE#         57
  -------         ENDPROC       ESP8266_INIT
  C:10D3H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:10D3H         SYMBOL        L?0047
  -------         PROC          _ESP8266_RE
  X:0083H         SYMBOL        ACK_AT
  -------         DO            
  X:0086H         SYMBOL        ret
  X:0088H         SYMBOL        i
  -------         ENDDO         
  C:10D9H         LINE#         66
  C:10E4H         LINE#         67
  C:10E4H         LINE#         68
  C:10E9H         LINE#         71
  C:10EEH         LINE#         72
  C:10FCH         LINE#         73
  C:10FCH         LINE#         74
  C:10FEH         LINE#         75
  C:10FEH         LINE#         77
  C:10FEH         LINE#         78
  C:110AH         LINE#         79
  C:1110H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 9


  C:1110H         LINE#         81
  C:111EH         LINE#         83
  C:114FH         LINE#         84
  C:114FH         LINE#         85
  C:1162H         LINE#         86
  C:1162H         LINE#         87
  C:116EH         LINE#         88
  C:1176H         LINE#         89
  C:117BH         LINE#         90
  C:117EH         LINE#         91
  C:117EH         LINE#         93
  C:117EH         LINE#         94
  C:1191H         LINE#         95
  C:1191H         LINE#         96
  C:119DH         LINE#         97
  C:11A5H         LINE#         100
  C:11A5H         LINE#         101
  C:11A5H         LINE#         103
  C:11A5H         LINE#         104
  C:11AAH         LINE#         105
  C:11ABH         LINE#         106
  C:11ABH         LINE#         107
  C:11ABH         LINE#         108
  -------         ENDPROC       _ESP8266_RE
  -------         ENDMOD        ESP8266

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:178AH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0000H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  X:0001H         PUBLIC        Rx_Data
  C:1738H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  X:0081H         PUBLIC        Rx_New_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0082H         PUBLIC        len
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1826H         PUBLIC        _putchar
  C:16BFH         PUBLIC        UART_ReceiveByte
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1826H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 10


  C:1826H         LINE#         14
  C:1826H         LINE#         16
  C:1828H         LINE#         17
  C:182BH         LINE#         18
  C:182DH         LINE#         19
  C:182DH         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_INIT
  C:178AH         LINE#         23
  C:178AH         LINE#         24
  C:178AH         LINE#         25
  C:178DH         LINE#         26
  C:1790H         LINE#         27
  C:1796H         LINE#         28
  C:179CH         LINE#         30
  C:179EH         LINE#         31
  C:17A0H         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_RECEIVEBYTE
  C:16BFH         LINE#         40
  C:16BFH         LINE#         41
  C:16BFH         LINE#         42
  C:16C5H         LINE#         43
  C:16D5H         LINE#         44
  C:16DBH         LINE#         45
  C:16DBH         LINE#         46
  C:16E0H         LINE#         47
  C:16E1H         LINE#         49
  C:16E1H         LINE#         50
  C:16E7H         LINE#         51
  C:16E7H         LINE#         52
  -------         ENDPROC       UART_RECEIVEBYTE
  -------         PROC          UART_ISR
  C:1738H         LINE#         56
  C:1743H         LINE#         58
  C:1746H         LINE#         59
  C:1746H         LINE#         60
  C:1748H         LINE#         61
  C:174BH         LINE#         62
  C:174BH         LINE#         63
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1809H         PUBLIC        _ReadAD
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        DOUT
  C:0003H         PUBLIC        SPI_Read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 11


  C:1770H         PUBLIC        _SPI_Write
  B:00A0H.0       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        DAT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1770H         LINE#         33
  C:1770H         LINE#         34
  C:1770H         LINE#         36
  C:1772H         LINE#         37
  C:1772H         LINE#         38
  C:1774H         LINE#         39
  C:1778H         LINE#         40
  C:177CH         LINE#         42
  C:177EH         LINE#         43
  C:1780H         LINE#         44
  C:1784H         LINE#         45
  C:1789H         LINE#         46
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        DAT
  -------         ENDDO         
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         57
  C:0005H         LINE#         58
  C:0005H         LINE#         59
  C:000CH         LINE#         60
  C:000EH         LINE#         61
  C:0010H         LINE#         62
  C:0013H         LINE#         63
  C:0017H         LINE#         64
  C:001CH         LINE#         65
  C:0020H         LINE#         66
  -------         ENDPROC       SPI_READ
  -------         PROC          _READAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        DAT
  -------         ENDDO         
  C:1809H         LINE#         74
  C:1809H         LINE#         75
  C:1809H         LINE#         77
  C:180BH         LINE#         78
  C:180EH         LINE#         79
  C:1810H         LINE#         80
  C:1811H         LINE#         81
  C:1812H         LINE#         82
  C:1813H         LINE#         83
  C:1814H         LINE#         84
  C:1815H         LINE#         85
  C:1818H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 12


  C:181AH         LINE#         87
  C:181AH         LINE#         89
  -------         ENDPROC       _READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        SGP30
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1525H         PUBLIC        _I2C_Read_Byte
  D:00B8H         PUBLIC        IP
  C:1594H         PUBLIC        _I2C_Write_Byte
  C:0CC3H         PUBLIC        SGP30_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1710H         PUBLIC        _SGP30_Write
  C:182EH         PUBLIC        SGP30_Init
  C:17A1H         PUBLIC        I2CStart
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:17B8H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:17A1H         LINE#         5
  C:17A1H         LINE#         6
  C:17A1H         LINE#         7
  C:17A3H         LINE#         8
  C:17A5H         LINE#         9
  C:17AAH         LINE#         10
  C:17ACH         LINE#         11
  C:17B1H         LINE#         12
  C:17B3H         LINE#         13
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:17B8H         LINE#         17
  C:17B8H         LINE#         18
  C:17B8H         LINE#         19
  C:17BAH         LINE#         20
  C:17BCH         LINE#         21
  C:17C1H         LINE#         22
  C:17C3H         LINE#         23
  C:17C8H         LINE#         24
  C:17CAH         LINE#         25
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2C_WRITE_BYTE
  X:0087H         SYMBOL        Write_Byte
  -------         DO            
  X:0088H         SYMBOL        i
  -------         ENDDO         
  C:1594H         LINE#         29
  C:1599H         LINE#         30
  C:1599H         LINE#         32
  C:159BH         LINE#         33
  C:15A0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 13


  C:15A5H         LINE#         35
  C:15A5H         LINE#         36
  C:15ACH         LINE#         37
  C:15ACH         LINE#         38
  C:15AEH         LINE#         39
  C:15B0H         LINE#         41
  C:15B0H         LINE#         42
  C:15B2H         LINE#         43
  C:15B2H         LINE#         44
  C:15B7H         LINE#         45
  C:15B9H         LINE#         46
  C:15BEH         LINE#         47
  C:15C0H         LINE#         48
  C:15C5H         LINE#         49
  C:15CCH         LINE#         50
  C:15D6H         LINE#         51
  C:15DBH         LINE#         52
  C:15DDH         LINE#         53
  C:15E2H         LINE#         54
  C:15E4H         LINE#         55
  C:15E9H         LINE#         57
  C:15EEH         LINE#         58
  C:15EEH         LINE#         59
  C:15F1H         LINE#         60
  C:15F3H         LINE#         61
  C:15F6H         LINE#         62
  C:15F6H         LINE#         64
  C:15F6H         LINE#         65
  C:15F9H         LINE#         66
  C:15FBH         LINE#         67
  C:15FDH         LINE#         69
  C:15FDH         LINE#         70
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          _I2C_READ_BYTE
  X:0087H         SYMBOL        AckValue
  -------         DO            
  X:0088H         SYMBOL        i
  X:0089H         SYMBOL        RDByte
  -------         ENDDO         
  C:1525H         LINE#         73
  C:152AH         LINE#         74
  C:152AH         LINE#         75
  C:152FH         LINE#         76
  C:1531H         LINE#         77
  C:1536H         LINE#         78
  C:1538H         LINE#         79
  C:153DH         LINE#         80
  C:153DH         LINE#         81
  C:153FH         LINE#         82
  C:1544H         LINE#         83
  C:154BH         LINE#         84
  C:154EH         LINE#         85
  C:154EH         LINE#         86
  C:1552H         LINE#         87
  C:1554H         LINE#         89
  C:1554H         LINE#         90
  C:155BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 14


  C:155BH         LINE#         92
  C:1560H         LINE#         93
  C:1562H         LINE#         94
  C:1567H         LINE#         95
  C:1573H         LINE#         97
  C:157BH         LINE#         98
  C:1580H         LINE#         99
  C:1582H         LINE#         100
  C:1587H         LINE#         101
  C:1589H         LINE#         102
  C:158EH         LINE#         103
  C:1593H         LINE#         104
  -------         ENDPROC       _I2C_READ_BYTE
  -------         PROC          SGP30_INIT
  C:182EH         LINE#         107
  C:182EH         LINE#         108
  C:182EH         LINE#         109
  -------         ENDPROC       SGP30_INIT
  -------         PROC          _SGP30_WRITE
  X:0083H         SYMBOL        a
  X:0084H         SYMBOL        b
  C:1710H         LINE#         114
  C:1718H         LINE#         115
  C:1718H         LINE#         116
  C:171BH         LINE#         117
  C:1720H         LINE#         118
  C:1728H         LINE#         119
  C:1730H         LINE#         120
  C:1733H         LINE#         121
  -------         ENDPROC       _SGP30_WRITE
  -------         PROC          SGP30_READ
  -------         DO            
  X:0083H         SYMBOL        dat
  X:0087H         SYMBOL        crc
  -------         ENDDO         
  C:0CC3H         LINE#         124
  C:0CC3H         LINE#         125
  C:0CC3H         LINE#         128
  C:0CC6H         LINE#         129
  C:0CCBH         LINE#         130
  C:0CDAH         LINE#         131
  C:0CF3H         LINE#         132
  C:0D2CH         LINE#         133
  C:0D31H         LINE#         134
  C:0D31H         LINE#         135
  C:0D4AH         LINE#         136
  C:0D83H         LINE#         137
  C:0D9CH         LINE#         138
  C:0DD5H         LINE#         139
  C:0DD8H         LINE#         140
  C:0DE6H         LINE#         141
  -------         ENDPROC       SGP30_READ
  -------         ENDMOD        SGP30

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17E3H         PUBLIC        __DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 15


  C:1835H         PUBLIC        __DELAY_US
  C:1754H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        k
  -------         ENDDO         
  C:1754H         LINE#         8
  C:1754H         LINE#         9
  C:1754H         LINE#         11
  C:175AH         LINE#         12
  C:175AH         LINE#         14
  C:175BH         LINE#         15
  C:175EH         LINE#         16
  C:1761H         LINE#         17
  C:1764H         LINE#         19
  C:1764H         LINE#         21
  C:1764H         LINE#         22
  C:1767H         LINE#         23
  C:176AH         LINE#         24
  C:176DH         LINE#         25
  C:176FH         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          __DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:17E3H         LINE#         28
  C:17E3H         LINE#         29
  C:17E3H         LINE#         31
  C:17ECH         LINE#         32
  C:17F6H         LINE#         33
  -------         ENDPROC       __DELAY_MS
  -------         PROC          __DELAY_US
  D:0007H         SYMBOL        n
  C:1835H         LINE#         36
  C:1835H         LINE#         37
  C:1835H         LINE#         38
  C:1837H         LINE#         39
  -------         ENDPROC       __DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00B3H         PUBLIC        co2
  C:13F8H         PUBLIC        _control
  D:00A8H         PUBLIC        IE
  X:00B5H         PUBLIC        pumb_
  X:00B6H         PUBLIC        led_
  X:00B7H         PUBLIC        fan_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 16


  D:00B8H         PUBLIC        IP
  X:00B8H         PUBLIC        state
  C:0DE7H         PUBLIC        main
  X:00B9H         PUBLIC        max_co2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1663H         PUBLIC        init
  B:0090H.2       PUBLIC        pumb
  B:0090H.1       PUBLIC        led
  B:0090H.0       PUBLIC        fan
  X:00BAH         PUBLIC        temp
  X:00BEH         PUBLIC        soil
  X:00C0H         PUBLIC        tvoc
  X:00C2H         PUBLIC        user
  X:00C3H         PUBLIC        cnt
  D:0015H         PUBLIC        sgp30_dat
  X:00C4H         PUBLIC        hum
  X:00C8H         PUBLIC        a
  X:00C9H         PUBLIC        max_temp
  X:00CAH         PUBLIC        max_soil
  X:00CBH         PUBLIC        max_tvoc
  D:00C8H         PUBLIC        T2CON
  X:00CCH         PUBLIC        max_hum
  X:00CDH         PUBLIC        voltage
  X:00CFH         PUBLIC        max_vol
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        user
  C:13F8H         LINE#         24
  C:13F8H         LINE#         25
  C:13FEH         LINE#         27
  C:1441H         LINE#         28
  C:1443H         LINE#         29
  C:1449H         LINE#         30
  C:144BH         LINE#         31
  C:144BH         LINE#         32
  C:144DH         LINE#         33
  C:1452H         LINE#         34
  C:1452H         LINE#         37
  C:1465H         LINE#         38
  C:1467H         LINE#         39
  C:146DH         LINE#         40
  C:146FH         LINE#         41
  C:146FH         LINE#         42
  C:1471H         LINE#         43
  C:1476H         LINE#         44
  C:1476H         LINE#         47
  C:1489H         LINE#         48
  C:148EH         LINE#         49
  C:1490H         LINE#         50
  C:1491H         LINE#         51
  C:1491H         LINE#         52
  C:1493H         LINE#         53
  C:1498H         LINE#         54
  C:1498H         LINE#         55
  C:1498H         LINE#         56
  -------         ENDPROC       _CONTROL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 17


  -------         PROC          INIT
  C:1663H         LINE#         59
  C:1663H         LINE#         60
  C:1666H         LINE#         61
  C:1668H         LINE#         62
  C:166AH         LINE#         63
  C:166CH         LINE#         64
  C:166FH         LINE#         65
  C:166FH         LINE#         66
  C:1676H         LINE#         67
  C:1681H         LINE#         68
  C:1693H         LINE#         69
  C:16A1H         LINE#         70
  C:16A6H         LINE#         71
  C:16BCH         LINE#         72
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0DE7H         LINE#         77
  C:0DE7H         LINE#         78
  C:0DE7H         LINE#         79
  C:0DECH         LINE#         80
  C:0DEFH         LINE#         81
  C:0DF4H         LINE#         82
  C:0DF4H         LINE#         83
  C:0DF4H         LINE#         85
  C:0DF9H         LINE#         86
  C:0E10H         LINE#         87
  C:0E15H         LINE#         90
  C:0E24H         LINE#         91
  C:0E29H         LINE#         94
  C:0E38H         LINE#         95
  C:0E3DH         LINE#         98
  C:0E44H         LINE#         99
  C:0E4FH         LINE#         100
  C:0E61H         LINE#         101
  C:0E6FH         LINE#         102
  C:0E75H         LINE#         103
  C:0EE2H         LINE#         104
  C:0EE7H         LINE#         105
  C:0EEDH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C0H         PUBLIC        ?C?FPCMP
  C:01BEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 18


  -------         MODULE        ?C?FCAST
  C:0241H         PUBLIC        ?C?FCASTC
  C:023CH         PUBLIC        ?C?FCASTI
  C:0237H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0083H         PUBLIC        ?_PRINTF?BYTE
  X:0083H         PUBLIC        ?_SPRINTF?BYTE
  C:0708H         PUBLIC        _PRINTF
  C:0702H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02BFH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02FCH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0401H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0537H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0577H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0590H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05CFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:05DDH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:05F0H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:0603H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  00:04:46  PAGE 19


  -------         MODULE        ?C?LSTXDATA
  C:061DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0629H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0640H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0649H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        STRSTR
  X:008CH         PUBLIC        ?_strstr?BYTE
  C:1280H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?IILDX
  C:066FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSTIDATA
  C:0685H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0691H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=27.1 xdata=229 code=6198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
